# fleximq.kt

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-conventions.gradle.kts
gradle/: libs.versions.toml
transport/: build.gradle.kts
transport/src/commonMain/kotlin/: Transport.kt
transport/src/commonMain/kotlin/io/github/fleximq/: Transport.kt
transport/src/main/kotlin/: Stdio.kt
